{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "bucketName": "nexos-esourcing-bucket",
    "Secret": "g78CfJ8AhNtiSfKn72Wa+47CWs/CLJGZgT2SSFPv",
    "Servicios": {
        "ApiGatwey": "https://dev-holcim-api.nxs-dev.com.co"
    }

}
