{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "awsAccessKeyId": "AKIA2NK3YLNBNHPTKNOD",
        "awsSecretAccessKey": "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",
        "queeurlamazon": "https://sqs.eu-west-1.amazonaws.com/715841362754/nexos-smtp-queue"
    },
    "Servicios": {
        "ApiGatwey": "https://dev-holcim-api.nxs-dev.com.co"
    }
}
